# dm-orqestra

./: .dockerignore  .env.example  .gitattributes  .gitignore  DIAGRAMA_IMPLEMENTACAO.md  README.md  database-connections.md  database-queries.sql  docker-compose.yml  env.example
api-gateway/: Dockerfile  README.md  env.example  main.py  requirements.txt
api-gateway/app/: auth.py  config.py  gateway.py  metrics.py  rate_limit.py
api-gateway/config/: config.yaml  rate_limits.yaml
assets/emails/: email-invalido-2.html  email-valido-branding-1.html  email-valido-branding-2.html
auth-service/: DIAGRAMA.md  Dockerfile  README.md  entrypoint.sh  env.example  main.py  requirements.txt
auth-service/alembic/: env.py
auth-service/app/: routes.py  services.py
auth-service/config/: auth.yaml
auth-service/tests/: test_security.py
branding-service/: .dockerignore  Dockerfile  README.md  entrypoint.sh  main.py  requirements.txt
branding-service/app/: __init__.py
branding-service/tests/: test_brand_validator.py
briefing-enhancer-service/: .dockerignore  DIAGRAMAS.md  Dockerfile  README.md  entrypoint.sh  env.example  langgraph.json  main.py  requirements.txt  run_studio.sh
briefing-enhancer-service/.langgraph_api/: .langgraph_ops.pckl
briefing-enhancer-service/alembic/: env.py
briefing-enhancer-service/config/: models.yaml
briefing-enhancer-service/evals/: eval_dataset.csv  evaluate_enhancement.py  evaluation_dataset.csv
campaigns-mcp-server/: .dockerignore  Dockerfile  README.md  entrypoint.sh  env.example  requirements.txt  server.py
campaigns-mcp-server/app/: __init__.py  client.py
campaigns-service/: Dockerfile  README.md  entrypoint.sh  env.example  main.py  requirements.txt
campaigns-service/alembic/: env.py
campaigns-service/app/: dependencies.py  routes.py
campaigns-service/tests/: test_permissions.py
content-service/: Dockerfile  alembic.ini  entrypoint.sh  env.example  main.py  requirements.txt
content-service/alembic/: env.py
content-service/app/: config.py  routes.py  services.py
content-validation-service/: .dockerignore  Dockerfile  README.md  entrypoint.sh  env.example  langgraph.json  main.py  requirements.txt  run_studio.sh
content-validation-service/.langgraph_api/: .langgraph_checkpoint.1.pckl  .langgraph_checkpoint.2.pckl  .langgraph_checkpoint.3.pckl  .langgraph_ops.pckl  .langgraph_retry_counter.pckl
content-validation-service/alembic/: env.py
content-validation-service/config/: channel_specs.yaml
content-validation-service/tests/: test_validators.py
docs/: index.md
documents-ingestion/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  env.example  requirements.txt
documents-ingestion/config/: ingestion.yaml
documents-ingestion/scripts/: ingest_all_strategies.sh  run_ingestion.sh
documents-ingestion/src/: dados.json  pipeline.py
frontend/: App.tsx  Dockerfile  components.json  global.css  index.html  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts
frontend/components/: CampaignStatusTimeline.tsx  Header.tsx  Logo.tsx  NextActionBanner.tsx  PieceReviewTimeline.tsx  ProtectedRoute.tsx  ValidationLoadingOverlay.tsx
frontend/lib/: api.ts  permissions.ts
frontend/pages/: CampaignDetail.tsx  CampaignNew.tsx  Campaigns.tsx  Index.tsx  Login.tsx  NotFound.tsx  Register.tsx  Settings.tsx
frontend/shared/: api.ts
html-converter-service/: Dockerfile  README.md  example-request.json  pom.xml
html-converter-service/src/main/java/com/example/htmlconverter/: HtmlConverterApplication.java
html-converter-service/src/main/java/com/example/htmlconverter/config/: McpServerConfig.java
html-converter-service/src/main/java/com/example/htmlconverter/controller/: HtmlConverterController.java
html-converter-service/src/main/java/com/example/htmlconverter/dto/: ConversionRequest.java  ConversionResponse.java
html-converter-service/src/main/java/com/example/htmlconverter/exception/: ConversionException.java  GlobalExceptionHandler.java
html-converter-service/src/main/java/com/example/htmlconverter/service/: HtmlConversionService.java  HtmlDecoderService.java  ImageProcessingService.java
html-converter-service/src/main/resources/: application.properties
legal-service/: .dockerignore  Dockerfile  README.md  entrypoint.sh  env.example  langgraph.json  main.py  requirements.txt  run_studio.sh
postman-collections/: AI-Studio-Service.postman_collection.json  Auth-Service.postman_collection.json  Briefing-Enhancer-Service.postman_collection.json  Campaigns-Service.postman_collection.json  Orqestra-API-Complete.postman_collection.json  README.md
(+156 files in other folders)
